# Variables para conectar a producción desde local
DATABASE_URL="postgresql://postgres:autocare-db.123@db.cbmlxvtthzkfdgmdklzy.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.cbmlxvtthzkfdgmdklzy:autocare-db.123@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
